# Get thirdweb client id https://portal.thirdweb.com/api-keys#creating-an-api-key
NEXT_PUBLIC_THIRDWEB_CLIENT_ID=
# Deploy the smart contract in backend and put the deployed contract address here
NEXT_PUBLIC_SOCIAL_MEDIA_ADDRESS=
